PORT=<puerto_del_servicio>

# Supabase
SUPABASE_URL=<URL_de_Supabase>
SUPABASE_PRIVATE_KEY=<clave_privada_de_Supabase>

# OpenAI
OPENAI_API_KEY=<clave_de_API_de_OpenAI>

# MongoDB
MONGO_DB_URL=<URL_de_MongoDB>

# RabbitMQ
RABBITMQ_URL=<URL_de_RabbitMQ>

PORT=<puerto del servicio>

DOCUMENT_NAME=<nombre del documento a almacenar en supabase para las consultas>