
SUPABASE_URL=https://kvosvdufkixzixkxmynl.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b3N2ZHVma2l4eml4a3hteW5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTMyNDE0MSwiZXhwIjoyMDI2OTAwMTQxfQ.vWJxCmcorzG6El2tlba9yiXlt2LSkEberpyRb53lyYw
OPENAI_API_KEY=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
DB_PASSWORD=v6lIhEwn6pW7eVme
DB_USER=adoptaunpeludoapp
DB_NAME=memory
MONGO_DB_URL=mongodb+srv://adoptaunpeludoapp:v6lIhEwn6pW7eVme@memory.vp3gkzj.mongodb.net/?retryWrites=true&w=majority&appName=memory
PORT=3777
DOCUMENT_NAME=adoptaunpeludo.txt